LOCAL_URL = 'https://localhost:7145'
LOCAL_SERVER_URL = 'http://192.168.0.137:6900'
LIVE_SERVER_URL = 'https://portalapi.mbnepal.com'

# choose above url according to requirement
VITE_BASE_URL= $LOCAL_SERVER_URL
